|demo_setup
SW[0] => crossbarf:crossbars.s[0]
SW[1] => crossbarf:crossbars.s[1]
SW[2] => crossbarf:crossbars.s[2]
SW[3] => crossbarf:crossbars.s[3]
SW[4] => crossbarf:crossbars.s[4]
SW[5] => crossbarf:crossbars.s[5]
SW[6] => crossbarf:crossbars.s[6]
SW[7] => crossbarf:crossbars.s[7]
SW[8] => crossbarf:crossbars.x2
SW[9] => crossbarf:crossbars.x1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
CLOCK_24 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= crossbarf:crossbars.y2
LEDR[1] <= crossbarf:crossbars.y1
LEDR[0] <= <GND>
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars
x1 => crossbarc:G1:0:crossbar.x1
x2 => crossbarc:G1:0:crossbar.x2
s[0] => crossbarc:G1:0:crossbar.s
s[1] => crossbarc:G1:1:crossbar.s
s[2] => crossbarc:G1:2:crossbar.s
s[3] => crossbarc:G1:3:crossbar.s
s[4] => crossbarc:G1:4:crossbar.s
s[5] => crossbarc:G1:5:crossbar.s
s[6] => crossbarc:G1:6:crossbar.s
s[7] => crossbarc:G1:7:crossbar.s
y1 <= crossbarc:G1:7:crossbar.y1
y2 <= crossbarc:G1:7:crossbar.y2


|demo_setup|crossbarF:crossbars|crossbarC:\G1:0:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:1:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:2:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:3:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:4:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:5:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:6:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|crossbarF:crossbars|crossbarC:\G1:7:crossbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


