vendor_name = ModelSim
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab3/lab3_1A.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab3/lab3_1B.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab3/db/lab3.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3_1B
instance = comp, \SW[0]~I\, SW[0], lab3_1B, 1
instance = comp, \SW[1]~I\, SW[1], lab3_1B, 1
instance = comp, \SW[3]~I\, SW[3], lab3_1B, 1
instance = comp, \SW[2]~I\, SW[2], lab3_1B, 1
instance = comp, \Mux6~0\, Mux6~0, lab3_1B, 1
instance = comp, \Mux5~0\, Mux5~0, lab3_1B, 1
instance = comp, \Mux4~0\, Mux4~0, lab3_1B, 1
instance = comp, \Mux3~0\, Mux3~0, lab3_1B, 1
instance = comp, \Mux2~0\, Mux2~0, lab3_1B, 1
instance = comp, \Mux1~0\, Mux1~0, lab3_1B, 1
instance = comp, \Mux0~0\, Mux0~0, lab3_1B, 1
instance = comp, \HEX3[6]~I\, HEX3[6], lab3_1B, 1
instance = comp, \HEX3[5]~I\, HEX3[5], lab3_1B, 1
instance = comp, \HEX3[4]~I\, HEX3[4], lab3_1B, 1
instance = comp, \HEX3[3]~I\, HEX3[3], lab3_1B, 1
instance = comp, \HEX3[2]~I\, HEX3[2], lab3_1B, 1
instance = comp, \HEX3[1]~I\, HEX3[1], lab3_1B, 1
instance = comp, \HEX3[0]~I\, HEX3[0], lab3_1B, 1
